{
  "name": "asistente",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/asistente/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^149.0.0",
    "node-cron": "^3.0.2",
    "openai": "^5.0.1",
    "twilio": "^5.7.0"
  }
}
